<Properties StartupConfiguration="{B210A931-96B0-435D-9E8D-F631D975AA15}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="01-Kindergarten/Program.cs">
    <Files>
      <File FileName="01-Kindergarten/Program.cs" Line="13" Column="6" />
      <File FileName="01-Kindergarten/Properties/Child.cs" Line="19" Column="1" />
      <File FileName="01-Kindergarten/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.01-Kindergarten PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>